@article{be91,
   author = {Bonwell, Charles C., and Eison, James A.},
   journal = {ASHE-ERIC Higher Education Reports, ERIC Clearinghouse on Higher Education, The George Washington University, One Dupont Circle, Suite 630, Washington, DC},
   pages = {20036-1183},
   title = {Active Learning: Creating Excitement in the Classroom},
   year = {1991},
   URL = {https://eric.ed.gov/?id=ED336049}
}
@article {Freeman8410,
   author = {Freeman, Scott and Eddy, Sarah L. and McDonough, Miles and Smith, Michelle K. and Okoroafor, Nnadozie and Jordt, Hannah and Wenderoth, Mary Pat},
   title = {Active learning increases student performance in science, engineering, and mathematics},
   volume = {111},
   number = {23},
   pages = {8410-8415},
   year = {2014},
   doi = {10.1073/pnas.1319030111},
   publisher = {National Academy of Sciences},
   issn = {0027-8424},
   URL = {https://www.pnas.org/content/111/23/8410},
   eprint = {https://www.pnas.org/content/111/23/8410.full.pdf},
   journal = {Proceedings of the National Academy of Sciences}
}
@article{doi:10.1080/03075079.2014.999319,
   author = {Kathryn Bartimote-Aufflick and Adam Bridgeman and Richard Walker and Manjula Sharma and Lorraine Smith},
   title = {The study, evaluation, and improvement of university student self-efficacy},
   journal = {Studies in Higher Education},
   volume = {41},
   number = {11},
   pages = {1918-1942},
   year  = {2016},
   publisher = {Routledge},
   doi = {10.1080/03075079.2014.999319}
}
@conference{rowe1972,
   title = {Wait-Time and Rewards as Instructional Variables: Their Influence on Language, Logic, and Fate Control.},
   author = {Rowe, Mary Budd},
   journal = {Resources in Education, Education Resources Information Center. Presented at the National Association for Research in Science Teaching, Chicago, Illinois, April 1972},
   URL = {https://eric.ed.gov/?id=ED061103},
   year = {1972}
}
@article{Pintrich,
   author = {Pintrich, P. R.},
   title = {A Motivational Science Perspective on the Role of Student Motivation in Learning and Teaching Contexts},
   journal = {Journal of Educational Psychology},
   volume = {95},
   number = {4},
   pages = {667–686},
   year = {2003},
   publisher = {Routledge},
   doi = {10.1037/0022-0663.95.4.667}
}
@book{flip,
   author = {Bergmann, Jonathan and Sams, Aaron},
   title = {Flip your classroom: Reach every student in every class every day},
   year  = {2012},
   publisher = {International society for technology in education},
   isbn = {978-1-56484-315-9},
}
@inproceedings{charlie,
   author = {Charles Baily and Laurens Bollen and Andrew Pattie and Paul van Kampen and Mieke De Cock},
   title = {Student thinking about the divergence and curl in mathematics and physics contexts},
   booktitle = {Physics Education Research Conference 2015},
   pages = {51-54},
   address = {College Park, MD},
   series = {PER Conference},
   month = {July 29-30},
   year = {2015},
   doi = {10.1119/perc.2015.pr.008},
}
@book{biggs11,
   author = {Biggs, John B.},
   series = {SRHE and Open University Press imprint},
   publisher = {Open University Press},
   isbn = {9781283320955},
   year = {2011},
   title = {Teaching for quality learning at university : what the student does},
   edition = {4th ed.},
   language = {eng},
   address = {Maidenhead, UK},
   keywords = {College teaching; Learning},
}
@book{kolb84,
   publisher = {Pearson Education},
   isbn = {9780133892505},
   year = {2014},
   title = {Experiential learning : experience as the source of learning and development},
   edition = {Second edition.},
   language = {eng},
   address = {Upper Saddle River, New Jersey},
   author = {Kolb, David A.},
   keywords = {Experiential learning; Learning by discovery; Experiential learning},
   lccn = {2014952293},
}
@book{1982xi,
   series = {Educational psychology},
   publisher = {Academic Press},
   isbn = {0120975505},
   year = {1982},
   title = {Evaluating the quality of learning : the SOLO taxonomy (Structure of the Observed Learning Outcome)},
   language = {eng},
   address = {New York ; London},
   author = {Biggs, John B.},
   keywords = {Learning; Educational psychology},
   lccn = {81-14885},
}
@article{imposter,
   author = {Parkman, Anna},
   year = {2016},
   title = {The imposter phenomenon in higher education: Incidence and impact},
   journal = {Journal of Higher Education Theory and Practice},
   volume = {16},
   number = {1},
   pages = {51},
   url = {http://www.na-businesspress.com/JHETP/ParkmanA_Web16_1_.pdf},
}
@article{isolation,
   author = {Haythornthwaite, Caroline and Kazmer, Michelle M. and Robins, Jennifer and Shoemaker, Susan},
   title = {Community Development Among Distance Learners: Temporal and Technological Dimensions},
   journal = {Journal of Computer-Mediated Communication},
   volume = {6},
   number = {1},
   pages = {0-0},
   doi = {10.1111/j.1083-6101.2000.tb00114.x},
   year = {2000},
}
@article{community,
   author = { Alfred Rovai and Hope Jordan },
   title = { Blended Learning and Sense of Community: A Comparative Analysis with Traditional and Fully Online Graduate Courses },
   journal = { The International Review of Research in Open and Distributed Learning },
   volume = { 5 },
   number = { 2 },
   year = { 2004 },
   month = { August },
   publisher = { Athabasca University Press },
   issn = { 1492-3831 },
   url = { https://eric.ed.gov/?id=EJ853864 }
}
@book{lortie2020schoolteacher,
   title={Schoolteacher: A sociological study},
   author={Lortie, Dan C},
   year={2020},
   publisher={University of Chicago Press}
}
@book{BeckerLucindaM.2017Tihe,
   series = {Success in research},
   isbn = {9781526435996},
   year = {2017},
   title = {Teaching in higher education},
   language = {eng},
   author = {Becker, Lucinda M.},
   keywords = {College teaching},
   lccn = {2012947043},
}
@book{AshmoreLyn2014Ltad,
   isbn = {9781473910256},
   year = {2014},
   title = {Learning, teaching and development : strategies for action},
   language = {eng},
   author = {Ashmore, Lyn},
   keywords = {Teaching -- Methodology},
   lccn = {2014933338},
}
