\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%\usepackage{geometry} % to change the page dimensions
%\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=.8in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx,wrapfig} % support the \includegraphics command and options
\usepackage[dvipsnames]{xcolor}
\usepackage{subfigure}
%\usepackage{hieroglf}
%\usepackage{unicode-math}
%\usepackage{mnsymbol}
%\usepackage{auto-pst-pdf} 
% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent
%\usepackage{tcolorbox}

%%% PACKAGES
%\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
%\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{amsmath}
\usepackage{mathtools}


%\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
%\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\begin{document}

\pagenumbering{gobble}
\section*{Reference letter for Ryan I. Moodie}

As the teacher for the 3rd part of the module Particle Physics PHYS4181 of the fourth year of the MPhys in Durham, I have worked Ryan I. Moodie and in this letter I put forth the reasons why I believe Ryan is apt for higher education.

 Ryan was the workshop demonstrator for the entirety of the Particle Physics course; the workshops consisting of the demonstrator and teacher helping the students through specifically designed problem sets. Ryan would both provide insightful feedback on the design of the problems and be effective in helping and communicating with the students. This was a set of workshops carried with the added difficulty of being remote. In usual circumstances the demonstrator and myself would go through the desks where students sit assisting each of them individually with their questions. In practice we would answer questions non-stop for duration of the workshop. In remote workshops however initially there were relatively much fewer questions and gauging the degree of understanding of students was complicated. It was Ryan who came up with the idea of creating break rooms for smaller groups. This had an immediate positive impact on student response and interaction. At the same time the use of pools promoted by Ryan proved very valuable in gauging the level of understanding of students. By the end of the workshops the change was evident with a much better improved environment. 
 
 Further evidence of the efficacy and adequacy of the eventual set-up from  comes from a questionnaire that Ryan designed and showed on average positive comments specially in regard with Ryan's role. Simultaneously constructive criticism in this survey will help Ryan improve on his methods in the future.

All of the above is evidence for the ability of Ryan to create adequate learning environments, make great use of technology, an understanding of the designing of lecture material, efficient guidance and response to students, and obtaining feedback to improve on from the class all of which make Ryan an excellent candidate for higher education teaching.\\[4mm]

\begin{flushright}
	Rodrigo Alonso\\
	Assistant Professor
\end{flushright}




\end{document}	